/* Globale Stile */
body {
	font-family: 'Open Sans', sans-serif;
	background-color: #262626;
  }
  
  .container {
	max-width: 960px;
	margin: 0 auto;
	padding: 20px;
  }
  
  header {
	text-align: center;
	margin-bottom: 30px;
  }
  
  h1 {
	font-size: 32px;
	margin-bottom: 10px;
	color: #bf0e08;;
  }
  
  h5 {
	font-size: 18px;
	color: #888;
  }
  
  main {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
  }
  
  .tile {
	background-color: #f5f5f5;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
	margin-left: 20px;
	margin-right: 20px;
 }
  
  .tile h2.tile-title {
	font-size: 24px;
	margin-bottom: 10px;
  }
  
  .tile p {
	font-size: 18px;
	color: #888;
	
  }
  
  .tile.chat-tile {
	background-color: #d53232;
	color: #fff;
	
  }
  
  .tile.chat-tile a {
	color: #fff;
	text-decoration: none;
  }
  
  .tile.chat-tile:hover {
	background-color: #e88c8c;
	cursor: pointer;

  }
  
  .tile-title-red-heading {
	color: #fff;
	font-size: 28px;
	margin-bottom: 10px;
	
  }
  
  /* Medienabfragen für Responsive Design */
  /*Regel ändert das Layout der Seite für kleinere Bildschirme oder Mobilgeräte, um sicherzustellen, dass der Inhalt besser angezeigt wird */
 /*eigentlich 2 spalten, aber dandurch eine - bessere Veranschaulichung*/
  @media screen and (max-width: 768px) {
	main {
	  grid-template-columns: 1fr;
	}
  }

  .navbar {
	align-items: center;
  }
  
  .logo img {
	width: 100px;
	height: auto;
  }
  
  ul {
	list-style-type: none; /* sorgt dafür, dass keine Punkte vor den Wörtern in der Liste stehen*/
	display: flex; /*Anordnung nebeneinander*/
	justify-content: center;
 }
  
  /* Abstand zwischen den Wörtern in der liste*/
  ul li {
	margin-right: 20px;
  }
  
  nav ul li a { /* Formatierung der Menübar */
	text-decoration: none; /*kein unterstreichen der Wörter*/
	color: #f5ebeb;
  }
  
  
  /* Hauptbereich --> einzelne Boxen */
  main {
	display: grid;
	/* Layout-Modul in CSS, das es ermöglicht, komplexe zweidimensionale Layouts zu erstellen*/
	grid-template-columns: repeat(2, 1fr); /*das Grid soll zwei Spalten haben --> jede Spalte soll den gleichen Anteil des verfügbaren Platzes einnehmen. Der Wert 1fr steht für "fraction unit" und bedeutet, dass der verfügbare Platz in gleich große Teile aufgeteilt wird.*/
	gap: 20px;
	margin-top: 20px;
  }
  
  